<html>
    <head>
        <title>proyecto2021</title>
        <link rel="stylesheet" type="text/css" href="CSS/posiciones1.css">
    </head>
    <body>
        <div id="cabecera" class="a"><img src="" > 
            <p class="z">SURF</p>

        </div>
        <div id="masculina" class="c">
            <strong>CLASIFICACIÓN MASCULINA</strong>
            <br><br>
            <ol>
                <li img="brasil.png">John John Florence  (10,000p)</li><br>
                <li>Gabriel Medina  (7,800p)</li><br>
                <li>Italo Ferreira  (6,085p)</li><br>
                <li>Kelly Slater  (6,085p)</li><br>
                <li>Jordy Smith  (4,745p) </li><br>
                <li>Kanoa Igarashi  (4,745p)</li><br>
                <li>Jeremy Flores  (4,745p)</li><br>
                <li>Leonardo Fioravanti  (4,745p)</li><br>
                <li>Jack Freestone  (3,320p)</li><br>
                <li>Ryan Callinan  (3,320p)</li><br>
            </ol>
            
        </div>
       <div id="femenina" class="c">
            <strong>CLASIFICACIÓN FEMENINA</strong>
            <ol>
                <li>Tyler Wright (10,000 p)</li><br>
                <li>Carissa Moore (7,800 p)</li><br>
                <li>Sally Fitzgibbons (6,085p)</li><br>
                <li>Tatiana Weston-Webb (6,085p)</li><br>
                <li>Lakey Peterson (4,745p)</li><br>
                <li>Stephanie Gilmore (4,745p)</li><br>
                <li>Malia Manuel (4,745p)</li><br>
                <li>Sage Erickson (4,745p)</li><br>
                <li>Caroline Marks (2,610p)</li><br>
                <li>Courtney Conlogue (2,610p)</li><br>
            </ol>
            

        </div>
       
        <div id="contenido" class="b">
            <p>Aquí podrías poner un texto largo</p>
        </div>
        <div id="piedepagina" class="b">
            <address> Aquí dirección y datos de contacto</address>
        </div>
    </body>
</html>
